# fishpi-app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/kotlin/cn/fishpi/app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/sql/: black_list.dart
lib/pages/chat/: chat_logic.dart  chat_view.dart
lib/pages/chat/user_panel/: user_panel_logic.dart  user_panel_view.dart
lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
lib/pages/forum/detail/: forum_detail_logic.dart  forum_detail_view.dart
lib/pages/forum/post/: post_binding.dart  post_logic.dart  post_view.dart
lib/pages/login/: login_view.dart
lib/pages/mine/: mine_logic.dart  mine_view.dart
lib/pages/mine/collection_list/: collection_list_logic.dart  collection_list_view.dart
lib/pages/mine/set_up/black_list/: black_list_logic.dart  black_list_view.dart
lib/routers/: navigator.dart  pages.dart  routes.dart
lib/utils/: pi_utils.dart
lib/widgets/: metail_widget.dart  pi_avatar.dart  pi_image.dart  pi_input.dart  pi_msg_dom.dart  pi_scan.dart  pi_scan_result.dart  pi_title_bar.dart
lib/widgets/chat/: chat_input_box.dart
scan-1.6.0/example/android/: local.properties
scan-1.6.0/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
