allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName("android") != null) {
            Integer pluginCompileSdk = project.android.compileSdk
            if (pluginCompileSdk != null && pluginCompileSdk < 34) {
                project.logger.error(
                        "Warning: "
                                + project.name
                                + " compileSdk is "
                                + pluginCompileSdk
                                + " and change to 34 (to work around https://issuetracker.google.com/issues/199180389)."
                )
                project.android {
                    compileSdk 34
                }
            }
        }
    }
    
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}